# obfuscator

./: ADVANCED.md  README.md  gradle.properties  jitpack.gradle  nexus.gradle  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/kotlin/io/github/nullptrx/app/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  themes.xml
ext/xor/: build.gradle  gradle.properties
ext/xor/src/main/java/io/github/nullptrx/obfuscator/: XOR.java
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/: ObfuscatorExtension.kt  ObfuscatorModifier.kt  ObfuscatorPlugin.kt  ObfuscatorTransform.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/bytecode/: ClassStringField.kt  LocalVariableVisitor.kt  MemberVariableVisitor.kt  StaticVariableVisitor.kt  StringFieldClassVisitor.kt  TextUtils.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/extension/: BlackExtension.kt  PkgExtension.kt  StrExtension.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/kg/: HardCodeKeyGenerator.kt  IKeyGenerator.kt  RandomKeyGenerator.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/transform/: ByteTransform.kt  TaskVariant.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/transform/asm/: ASMClassWriter.kt  ASMHelper.kt  AbsModifier.kt  IModifier.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/transform/concurrent/: Schedulers.kt  Worker.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/util/: Logger.kt  TextFormatter.kt
gradle/wrapper/: gradle-wrapper.properties
