# Obfuscator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
example/app/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/: ObfuscatorPlugin.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/bytecode/: LocalVariableVisitor.kt  StaticVariableVisitor.kt  StringFieldClassVisitor.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/extension/: StrExtension.kt
gradle-plugin/src/main/kotlin/io/github/nullptrx/obfuscator/transform/: ByteTransform.kt
gradle/wrapper/: gradle-wrapper.properties
obfuscator/xor/: build.gradle
obfuscator/xor/src/main/java/io/github/nullptrx/obfuscator/: X.java
