dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // jcenter() // Warning: this repository is going to shut down soon
        // maven {
        //     allowInsecureProtocol true
        //     url 'http://localhost:8081/repository/m2/'
        // }
        maven {
            url uri("${rootProject.projectDir}/maven")
        }
    }
}
rootProject.name = "Obfuscator"
include ':example:app'
include ':example:library'
include ':gradle-plugin'
include ':obfuscator:xor'
