plugins {
    id 'groovy'
    id 'maven-publish'
    id 'kotlin'
}

kotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // implementation 'com.android.tools.build:gradle:7.0.0'
    compileOnly 'com.android.tools.build:gradle:4.1.0'
    implementation 'commons-io:commons-io:2.11.0'
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}


group = GROUP
archivesBaseName = ARTIFACTID
version = VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = uri("${rootProject.projectDir}/maven")
        }
    }
}

apply from: "${rootProject.projectDir}/nexus.gradle"